
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="동방프로젝트 [東方 Project ] 동인지 [만화] - 라스트 엘릭서" />
<title>동방프로젝트 [東方 Project ] 동인지 [만화] - 라스트 엘릭서</title>
<link rel="canonical" href="http://blog.daum.net/sniperriflesr/5"/>
<script type="text/javascript" language="javascript" src="http://s1.daumcdn.net/pimg/UX-JS_2008/20130828/httpRequest_v1.0.js"></script>
<script type="text/javascript" language="javascript" src="http://s1.daumcdn.net/pimg/UX-JS_2008/20120321/common_view.js"></script>
<script type="text/javascript" language="javascript" src="http://s1.daumcdn.net/pimg/UX-JS_2008/20120206/article_contents_view.js"></script>
<script type="text/javascript" language="javascript" src="http://s1.daumcdn.net/pimg/UX-JS_2008/20171222/lib/jigu.min.js"></script>
<script src="http://search1.daumcdn.net/search/statics/common/js/2017/search_dragselection.min.20170308053514.js"></script>
<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/pcsocialshare/pcSocialshare-1.5.3.min.js"></script>
<script type="text/javascript" language="javascript">
<!--
	document.domain = "daum.net";
	var uaLower = navigator.userAgent.toLowerCase();
	var isIOS = (uaLower.indexOf("iphone")!=-1 || uaLower.indexOf("ipod")!=-1 || uaLower.indexOf("ipad")!=-1) && (uaLower.indexOf("applewebkit")!=-1);
	if(parent.document.getElementById("div_5") == null || parent.document.getElementById("div_5") == 'undefine'){
		document.location.replace("http://blog.daum.net/sniperriflesr/5");
	}
	//-->
</script>

 


<style type="text/css">
	body { background-color:transparent; margin:0; padding:0; overflow-x:auto; overflow-y:hidden; scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF; scrollbar-face-color:#DBDBDB; scrollbar-highlight-color:#BBBBBB; scrollbar-shadow-color:#BBBBBB; scrollbar-track-color:#F3F3F3; }
		body p { line-height:1.6; }
	p { margin:0; padding:0; }
	a img { border:none; }
	div#ThemeArticle div { text-align:left; }
	div#ThemeArticle div { height:auto !important; }

	.p11, a.p11:link, a.p11:visited, a.p11:active, a.p11:hover { font-size: 11px; font-family:'돋움', 'dotum', 'verdana'; }

	.under { text-decoration:underline; }
	a.under:link, a.under:visited, a.under:active { text-decoration:underline; }
	a.under:hover { text-decoration:underline; }

	.scrap_bgm	{text-align: center; font-family: 굴림, gulim, tahoma, sans-serif; font-size: 12px;}
	.signArea	{padding-top: 30px; clear: both;}
	.signArea img, #cclArea img	{border: none;}

	/* bgm 플레이어 (블로그,여러곡) */
	#articleBGM { height: 31px; white-space: normal; }
	.playerBox	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/bgm_bg.png) no-repeat; width: 289px; height: 31px; text-align: left;}
	* html .playerBox	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/bgm_bg.png', sizingMethod='crop');}
	.playerSongTit marquee	{width: 110px; color: #fff; font-size: 11px; font-family: 돋움, dotum; letter-spacing: -1px; margin: 0; position: relative; padding: 0;}
	.playerOn	{width: 19px; height: 19px; float: left; margin: 4px 0 0 2px; position: relative;}
	.playerOff	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/btn_stop.png) no-repeat; width: 19px; height: 19px; float: left; margin: 4px 0 0 2px; position: relative;}
	* html .playerOff	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/btn_stop.png', sizingMethod='crop');}
	.preSong	{width: 19px; height: 19px; float: left; margin: 4px 0 0 15px; position: relative;}
	.nextSong	{width: 19px; height: 19px; float: left; margin: 4px 0 0 2px; position: relative;}
	.playerVolumeBg	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/bg_stick_p.png) no-repeat; width: 16px; height: 4px; font-size: 0; line-height: 0;}
	* html .playerVolumeBg	{background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/bg_stick_p.png', sizingMethod='crop')}
	.playerControl	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/bg_stick_j.png) no-repeat; width: 15px; height: 15px; position: absolute; top: 7px; left: 0px; z-index: 5; cursor: pointer;}
	* html .playerControl	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/bg_stick_j.png', sizingMethod='crop')}
	.volumeOn	{background: url(http://i1.daumcdn.net/pimg/blog3/bgm/bgm_v_i.gif) no-repeat; width: 10px; height: 10px; float: left; margin: 8px 0 0 6px; position: relative;}
	.volumeOff	{background: url(http://i1.daumcdn.net/pimg/blog3/bgm/bgm_v_i_off.gif) no-repeat; width: 10px; height: 10px; float: left; margin: 8px 0 0 6px; position: relative;}
	.playerSong	{width: 23px; height: 17px; float: left; margin: 5px 0 0 4px; position: relative;}
	.scrap_volume	{background: url(http://i1.daumcdn.net/cafeimg/cf_img2/bbs2/i_speaker.gif) no-repeat; width: 10px; height: 9px; margin-right: 4px;}
	.playerSongTit	{padding: 7px 0 0 16px; width: 110px; float: left; }
	.playerVolumeBox	{float:left; width: 30px; margin-left: 18px;}
	.playerVolume	{padding: 11px 0 0 0; position: relative;}
	.noactive_player	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/bgm_bg_g.png) no-repeat; width: 289px; height: 31px; text-align: left; white-space: normal;}
	* html .noactive_player	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/bgm_bg_g.png', sizingMethod='crop');}
	.noactive_player .playerSongTit {padding: 7px 0 0 9px; width: 152px;}
	.noactive_player .playerSongTit span {display: block; width: 152px; color: #fff; font-size: 11px; font-family: 돋움, dotum; letter-spacing: -1px; margin: 0; position: relative; padding: 0;}
	.noactive_player .playerOn {margin-left: 0;}

	/* bgm 플레이어 (블로그,1곡) */
	.wBGMPlayer {position: relative; white-space: normal;}
	.wBGMPlayer a, .wBGMPlayer a:link, .wBGMPlayer a:hover, .wBGMPlayer a:visited, .wBGMPlayer a:active {text-decoration: none;}
	.wBGMPlayer .active_player {width: 270px; height: 31px;}
	.wBGMPlayer .not_active_player {width: 270px; height: 31px;}
	.wBGMPlayer .active_player,
	.wBGMPlayer .not_active_player {position:relative; display:inline-block; zoom:1; *display:inline;}
	.wBGMPlayer .playerBox_new	{width: 270px; height: 31px; background: url(http://img-contents.daum-img.net/music/2009_home/common/bg_player_ca.png) no-repeat 0 0;}
	* html .wBGMPlayer .playerBox_new	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://img-contents.daum-img.net/music/2009_home/common/bg_player_ca.png', sizingMethod='crop');}
	.wBGMPlayer .playerSongTit	{position: relative; float: left; padding: 7px 0 0 16px; width: 110px;}
	.wBGMPlayer .playerSongTit marquee {width: 110px; color: #fff; font-size: 11px; font-family: 돋움, dotum; letter-spacing: -1px; text-decoration: none; cursor: pointer;}
	.wBGMPlayer .playerOnWrap	{position: absolute; left: 140px; top: 4px;}
	.wBGMPlayer .btnLyricsWrap	{position: absolute; left: 214px; top: 9px;}
	.wBGMPlayer .btnVideoWrap	{position: absolute; left: 240px; top: 9px;}
	.wBGMPlayer .playerVolume	{text-align: left;}
	.wBGMPlayer .playerVolumeBox {position: absolute; left: 178px; top: 0; margin: 0;}
	.wBGMPlayer .playerOn	{float: none; margin: 0; background:url(http://img-contents.daum-img.net/music/2009_home/common/bt_play.gif) no-repeat;}
	.wBGMPlayer .playerOff	{float: none; margin: 0; background:url(http://img-contents.daum-img.net/music/2009_home/common/bt_stop.gif) no-repeat;}
	.wBGMPlayer .btnLyrics	{float: none; margin: 0; background:url(http://img-contents.daum-img.net/music/2009_home/common/bg_player.gif) no-repeat 0 -350px;}
	.wBGMPlayer .btnVideo	{float: none; margin: 0; background:url(http://img-contents.daum-img.net/music/2009_home/common/bg_player.gif) no-repeat 0 -250px;}
	.wBGMPlayer .not_active_player .playerControl	{top: 8px;}

	/*sns글 가져오기*/
	.tx-blog-ul-profile, .tx-blog-ul { margin: 0; padding: 0; list-style: none; line-height: 1.6; }
	.tx-blog-li, .tx-blog-li-ext { margin-bottom: 10px; position: relative; float: left; width: 99%; }
	.tx-blog-ext { _display: inline; padding-bottom: 5px; float: left; }
	.tx-blog-cont, .tx-blog-cont-small { padding-top: 1px; }
	.tx-blog-ul-profile .tx-blog-li-ext .tx-blog-cont { margin-left: 150px; _margin-left: 147px; }
	.tx-blog-ul .tx-blog-li-ext .tx-blog-cont, .tx-blog-ul .tx-blog-li-ext .tx-blog-cont-small { margin-left: 85px; _margin-left: 82px; }
	.tx-blog-ul-profile .tx-blog-li .tx-blog-cont, .tx-blog-ul-profile .tx-blog-li-ext .tx-blog-ext { margin-left: 65px; }
	.tx-blog-ext a { display: block; }
	.tx-blog-profile, .tx-blog-profile-small { display: block; margin: 0; padding: 0; position: absolute; left: 0; top: 0; }

	.tx-blog-profile-bg { margin: 0; padding: 0; position: absolute; left: 0; top: 0; }
	.tx-blog-profile-img, .tx-blog-profile { border: none; width: 50px; height: 50px;}
	.tx-blog-author-y, .tx-blog-author-t { padding: 2px 0 0 22px; display: inline-block; line-height: 19px; }
	.tx-blog-author-t { background:url('http://i1.daumcdn.net/pimg/blog4/skin/common/ico_retweet01.gif') no-repeat 0 0; }
	.tx-blog-author-y { background:url('http://i1.daumcdn.net/pimg/blog4/skin/common/ico_retweet02.gif') no-repeat 0 0; }
	.tx-blog-sns { padding: 5px 0; }
	.tx-blog-sns .fbUnderline { text-decoration: underline; }
	.tx-blog-sns-img { border: none; display: block; margin:11px 0 5px 0; display: block; max-height: 400px; }
	.tx-blog-sns-info { display: inline-block; opacity: 0.50; _filter: alpha(opacity=50); padding: 0; font-weight: normal; }
	.tx-blog-from-yozm, .tx-blog-from-twitter, .tx-blog-from-facebook { display: inline-block; font-weight: normal; opacity: 0.50; _filter: alpha(opacity=50); }

	.tx-blog-bar { display: inline-block; opacity: 0.15; _filter: alpha(opacity=15); padding: 0 3px 0 4px; }
	.tx-blog-bold { font-weight: bold; line-height: 1; }
	.tx-blog-bold .tx-blog-name, .tx-blog-bold .tx-blog-name:hover { font-size: 9pt; line-height: 1; margin-right: 3px; }
	.tx-blog-bold span.tx-blog-sns-info, .tx-blog-bold a.tx-blog-from-yozm, .tx-blog-bold a.tx-blog-from-twitter, .tx-blog-bold a.tx-blog-from-facebook, .tx-blog-bold a.tx-blog-from-yozm:link, .tx-blog-bold a.tx-blog-from-twitter:link, .tx-blog-bold a.tx-blog-from-facebook:link, .tx-blog-bold a.tx-blog-from-yozm:visited, .tx-blog-bold a.tx-blog-from-twitter:visited, .tx-blog-bold a.tx-blog-from-facebook:visited, .tx-blog-bold a.tx-blog-from-yozm:hover, .tx-blog-bold a.tx-blog-from-twitter:hover, .tx-blog-bold a.tx-blog-from-facebook:hover, .tx-blog-bold a.tx-blog-from-yozm:active, .tx-blog-bold a.tx-blog-from-twitter:active, .tx-blog-bold a.tx-blog-from-facebook:active { font: 8pt 'dotum', 'verdana', 'sans-serif'; }
	.tx-blog-ext-img, .tx-blog-ext-info, .tx-blog-ext-info .bg, .tx-blog-ext-info .text { width: 76px; }
	.tx-blog-ext-img { border: none; }
	.tx-blog-ext-info { position: absolute; height: 18px; margin-top: -18px; display: block; }
	.tx-blog-ext-info .bg { opacity: 0.8; _filter:alpha(opacity=80); background-color: #4a4a4a; position: absolute; height: 18px; }
	.tx-blog-ext-info .text { font-size: 11px; line-height: 15px; font-family: '돋움', 'dotum', 'sans-serif'; color:#e2e0e0; text-align: center; position: relative; height: 14px; padding-top: 3px; }
	.tx-blog-p8 { font-size: 8pt; }
	.tx-blog-p8 a.tx-blog-name, .tx-blog-p8 a.tx-blog-name:link, .tx-blog-p8 a.tx-blog-name:visited, .tx-blog-p8 a.tx-blog-name:hover, .tx-blog-p8 a.tx-blog-name:active, list_type_lim { line-height: 1.3; font-size: 8pt; display: inline-block; padding: 4px 5px 2px 0; }
	.tx-blog-retweet { position: static; padding: 1px 5px 2px 0; display: inline-block; letter-spacing: -1px; }
	.tx-link-reply { padding-right: 4px; }
	.tx-blog-btn-zoom { position: absolute; border: none; margin-left: -18px; }

	/*sns글 가져오기 프로필 이미지 35*35 변경*/
	.tx-blog-ul-profile .tx-blog-li-ext .tx-blog-cont-small { margin-left: 135px; _margin-left: 132px; }
	.tx-blog-ul-profile .tx-blog-li-ext .tx-blog-ext-small, .tx-blog-ul-profile .tx-blog-li .tx-blog-cont-small { margin-left: 47px; }
	.tx-blog-profile-small, .tx-blog-profile-img-small { border: none; width: 35px; height: 35px; }
	.tx-blog-cont-small .tx-blog-sns { padding: 7px 0 4px 0; }
	.tx-blog-cont-small .tx-blog-sns-img { max-width: 320px; }

	/*facebook 지도, 동영상, 사진첩*/
	.tx-blog-facebook { padding-bottom: 9px; }
	.tx-blog-facebook .tx-blog-sns-img, .tx-blog-facebook .tx-blog-bold { margin: 0; }
	.tx-blog-facebook .tx-blog-sns-info { opacity: 0.70; _filter: alpha(opacity=70); _display: inline-block;  padding: 4px 0 0; }
	.tx-blog-img-info { padding: 14px 0 10px; }
	.tx-blog-sns-time { padding-top: 10px; letter-spacing: -1px; font-size: 8pt; line-height: 10px;}
	.tx-blog-time { letter-spacing: normal; }
	a.tx-blog-sns-title, .tx-blog-img-info { font-size: 9pt; }
	.tx-blog-sns-title { padding-top: 11px; display: inline-block; }
	.tx-blog-facebook .tx-blog-sns-img { margin: 17px 0 0; }
	.tx-blog-img-title { padding-bottom: 6px; }

	/* 간편 글쓰기 */
	.tx-blog-simple-img { border:none; display:block; margin:5px 0 5px 0; display:block; }

	/* 색깔 */
	a.tx-blog-name, a.tx-blog-name:link, a.tx-blog-name:visited, a.tx-blog-name:hover, a.tx-blog-name:active { color: #e26120 !important; text-decoration: none; } /* #e26120 색상 강조글 색상 */
	.tx-blog-line { padding: 0; margin: 0; font-size: 0; height: 15px; border-top: 1px solid #464646; line-height: 0; clear: both; opacity: 0.08; _filter: alpha(opacity=8);  }	/* #464646 색상 게시글 색상 */
	a.tx-blog-friend, a.tx-blog-friend:link, a.tx-blog-friend:visited, a.tx-blog-friend:hover, a.tx-blog-friend:active { color: #464646 !important; } /* #464646 색상 게시글 색상 */
	a.tx-blog-sns-title, .tx-blog-sns-info, .tx-blog-sns-info a:link, .tx-blog-sns-info a:hover, .tx-blog-sns-info a:visited, .tx-blog-sns-info a:active { font-family: '돋움', 'dotum', 'sans-serif'; color : #464646 !important; /* #464646 색상 게시글 색상 */ line-height: 1.3; }

	/*sns에 공유하기*/
	.article_to_sns_wrap { height: 95px; clear: both; margin: 25px auto 0 auto; padding: 0; position: relative; text-align: center; color:#4c4c4c; z-index: 2; }
	.article_to_sns_box { display: inline-block; position: relative; width: 266px; height: 24px; padding: 0; margin: 0; }
	.article_to_sns_bg { background: url('http://i1.daumcdn.net/pimg/blog4/admin/sns_bg_n4.png') no-repeat 0 0;  _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/admin/sns_bg_n4.png',sizingMethod='crop'); width: 266px; height: 24px; padding: 0; margin: 0; }
	.article_to_twitter, .article_to_mypeople, .article_to_more, .article_to_facebook { height: 24px; padding: 0; margin: 0; position: absolute; top: 0; overflow: hidden; text-indent: -9999em; }
	.article_to_mypeople { width: 78px; left: 0; }
	.article_to_twitter { width: 64px; left: 78px; }
	.article_to_facebook { width: 69px; left: 142px; }
	.article_to_more { width: 55px; left: 211px; }
	.sns_more a.article_to_etc { color: #4c4c4c; text-decoration: none; display: block; text-align: left; overflow: hidden; height: 22px; width: 92px; width: 97px\9; padding-left: 5px; cursor: pointer; position: relative; letter-spacing:-1px; }
	.sns_more a.article_to_etc:hover { color: #555; text-decoration: none; background: url('http://i1.daumcdn.net/pimg/blog4/admin/sns_over_n.gif') no-repeat 0 0; }
	.sns_more_wrap { display: none; position: absolute; top: 23px; left:163px; }
	.article_to_sns_wrap .sns_more { width: 97px; height: 44px; margin: 0; padding: 3px; background: url('http://i1.daumcdn.net/pimg/blog4/admin/sns_l_bg.png') no-repeat 0 0; _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/admin/sns_l_bg.png',sizingMethod='crop'); }
	.nate_icon, .me2day_icon, .yozm_icon { vertical-align: -2px; width: 13px; height: 13px; margin: 4px 6px 0 0; }
	.nate_icon { background: url('http://i1.daumcdn.net/pimg/blog4/admin/i_cyworld.png') no-repeat 0 0; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/admin/i_cyworld.png', sizingMethod='crop'); }
	.me2day_icon { background: url('http://i1.daumcdn.net/pimg/blog4/admin/i_me2day.gif') no-repeat 0 0; }
	.yozm_icon { background: url('http://pimg.daum-img.net/blog4/admin/i_yozm_3.png') no-repeat 0 0; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://pimg.daum-img.net/blog4/admin/i_yozm_3.png', sizingMethod='crop');  }

    /*sns에 공유하기 new*/
    .sns_comm {clear: both;float:none;color: #4C4C4C; height: 95px;margin: 25px auto 0;padding: 0;position: relative;text-align: center; z-index: 2;}
    .share_sns_type4 {float:none;display:inline-block;*display:inline;height:29px;background:url(http://icon.daum-img.net/share/img_share_131014.png) no-repeat 0 -325px}
    .share_sns_type4 .frame_sns {margin-left:1px;text-align:right}
    .share_sns_type4 .frame_sns .link_sns {border-bottom:1px solid #d7d7d7; font-family: 굴림, gulim, verdana, sans-serif; text-decoration:none;}
    .layer_sharesns .ico_sns_me {font-size: 12px; font-family: 굴림, gulim, verdana, sans-serif; text-decoration:none;}
    .link_sns:hover {color: #525353}
    .share_sns_type4 .frame_sns .link_cmt{display:none}
    .share_sns_type4 .btn_sns {border-bottom:1px solid #d7d7d7}
    .sns_on .btn_sns:hover .ico_more {margin-top: 0px}

    .txc-table { clear: both; }
	.txc-info { margin: 0 auto !important; }

    #blogLikeBtn .empathy.empathy_pc{text-align: center; clear:both;}

	#DaumBlogMap { margin-top: 20px; }

/* 애니메이션 하트 */
/*@-webkit-keyframes empathyHeartAni {*/
    /*10% {-webkit-transform:translateY(-10px) scale(1.2);transform:translateY(-10px) scale(1.2)}*/
    /*50% {-webkit-transform:translateY(0);transform:translateY(0)}*/
    /*60% {-webkit-transform:translateY(-10px) scale(1.2);transform:translateY(-10px) scale(1.2)}*/
/*}*/
/*@keyframes empathyHeartAni {*/
    /*10% {transform:translateY(-10px) scale(1.2)}*/
    /*50% {transform:translateY(0)}*/
    /*60% {transform:translateY(-10px) scale(1.2)}*/
/*}*/

/* 애니메이션 말풍선 2014-04-23 수정 */
/*@-webkit-keyframes empathyTalkAni {*/
    /*0% {-webkit-transform:translateX(0);transform:translateX(0)}*/
    /*20% {-webkit-transform:translateX(5px);transform:translateX(5px)}*/
    /*40% {-webkit-transform:translateX(0);transform:translateX(0)}*/
    /*100% {-webkit-transform:translateX(0);transform:translateX(0)}*/
/*}*/
/*@keyframes empathyTalkAni {*/
    /*0% {transform:translateX(0)}*/
    /*20% {transform:translateX(5px)}*/
    /*40% {transform:translateX(0)}*/
    /*100% {transform:translateX(0)}*/
/*}*/

</style>
<script type="text/javascript">
<!--
	var contents_article_no = "5";
	var looping = "";
	var BLOGID= "0qN5Q";
	var isblock =  false ;
	isblock = parent.document.getElementById("div_" + contents_article_no).oncontextmenu() || isblock;


	if(isblock) {
		document.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">");
		document.oncontextmenu = function() { return false; };
		document.onselectstart = function() { return false; };
		document.ondragstart = function() { return false; };
		if (document.addEventListener){
			document.addEventListener('selectstart', blockContent, false);
			document.addEventListener('dragstart', blockContent, false);
			document.addEventListener('contextmenu', blockContent, false);
			document.addEventListener('copy', blockContent, false);
			document.addEventListener('keydown', blockContent, false);
			document.onmousedown = disableselect;
    		document.onmouseup = reEnable;
		} else if (document.attachEvent){
			document.attachEvent('onselectstart', blockContent);
			document.attachEvent('ondragstart', blockContent);
			document.attachEvent('oncontextmenu', blockContent);
			document.attachEvent('oncopy', blockContent);
		}
	}
//-->
</script>
<link id="fontStyle" rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/pimg/blogcss/webfontcss/001.css?20140313" />
</head>
<body bgcolor="transparent" onload="articleFileViewGeneration();">


<div id="cContent" style="margin: 0 0 10px 0;">
	<div id="contentDiv" class="cContentBody" style="margin: 0 0 0 0;">


		 						<link rel="stylesheet" href="http://editor.daum.net/releases/7.4.33-3/css/content_view.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
	<!--
		div { color: #464646; }
		li { color: #464646; }
		a, a:link, a:hover, a:visited { color: #464646; }
		td { color: #464646; }
		.txc-search-border { border-color: #464646; }
		.me2day_daily_digest p, .me2day_daily_digest a, .me2day_daily_digest a:hover { font: 11px '돋움', dotum, sans-serif; }
	//-->
	</style>
																										<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile216.uf.daum.net/image/242EA64953C0FEB6242A8E" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="001.jpg" exif="{}" actualwidth="740" border="0" hspace="1" vspace="1" width="740"  id="A_242EA64953C0FEB6242A8E"/></P>
<P><img src="http://cfile231.uf.daum.net/image/2133C34953C0FEB61D0CC9" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="002.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2133C34953C0FEB61D0CC9"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile240.uf.daum.net/image/232EF74953C0FEB624EF8D" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="003.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_232EF74953C0FEB624EF8D"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile207.uf.daum.net/image/2520C34953C0FEB734CF6B" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="004.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2520C34953C0FEB734CF6B"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile214.uf.daum.net/image/231F394953C0FEB7353D81" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="005.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_231F394953C0FEB7353D81"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile205.uf.daum.net/image/2646734953C0FEB7058BC0" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="006.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2646734953C0FEB7058BC0"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile206.uf.daum.net/image/22498D4953C0FEB701F3C3" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="007.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_22498D4953C0FEB701F3C3"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile204.uf.daum.net/image/2242734953C0FEB80BA849" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="008.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2242734953C0FEB80BA849"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile212.uf.daum.net/image/2502B34753C0FEB827B2FB" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="009.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2502B34753C0FEB827B2FB"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile225.uf.daum.net/image/260E314753C0FEB817609D" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="010.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_260E314753C0FEB817609D"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile231.uf.daum.net/image/2415EA4753C0FEB90EA526" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="011.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2415EA4753C0FEB90EA526"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile206.uf.daum.net/image/22704B4753C0FEB93A5196" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="012.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_22704B4753C0FEB93A5196"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile219.uf.daum.net/image/2416CC4753C0FEB90D3F82" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="013.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2416CC4753C0FEB90D3F82"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile214.uf.daum.net/image/211ADA4753C0FEBA06E23D" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="014.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_211ADA4753C0FEBA06E23D"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile210.uf.daum.net/image/230AB04753C0FEBA1D2958" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="015.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_230AB04753C0FEBA1D2958"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile226.uf.daum.net/image/2632984953C0FEBA1D8F26" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="016.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2632984953C0FEBA1D8F26"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile234.uf.daum.net/image/2530184953C0FEBA20DB62" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="017.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2530184953C0FEBA20DB62"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile210.uf.daum.net/image/2736914953C0FEBB199000" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="018.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2736914953C0FEBB199000"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile240.uf.daum.net/image/2420F34953C0FEBB337610" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="019.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2420F34953C0FEBB337610"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile220.uf.daum.net/image/2446994953C0FEBB05112D" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="020.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2446994953C0FEBB05112D"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile240.uf.daum.net/image/2623414953C0FEBC2F7A0C" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="021.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2623414953C0FEBC2F7A0C"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile238.uf.daum.net/image/242C874953C0FEBC2867E4" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="022.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_242C874953C0FEBC2867E4"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile236.uf.daum.net/image/26766C4A53C0FEC30ADA23" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="22.png" exif="{}" actualwidth="40" border="0" hspace="1" vspace="1" width="40"  id="A_26766C4A53C0FEC30ADA23"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile235.uf.daum.net/image/2368F24A53C0FEC31D10B6" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="023.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2368F24A53C0FEC31D10B6"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile220.uf.daum.net/image/275EF44A53C0FEC428E5CE" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="024.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_275EF44A53C0FEC428E5CE"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile204.uf.daum.net/image/276DBB4A53C0FEC416DCC2" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="025.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_276DBB4A53C0FEC416DCC2"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile202.uf.daum.net/image/26766B4A53C0FEC40AB0DB" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="026.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_26766B4A53C0FEC40AB0DB"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile222.uf.daum.net/image/215DA14A53C0FEC52AFEA5" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="027.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_215DA14A53C0FEC52AFEA5"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile214.uf.daum.net/image/2258EC4A53C0FEC52F349C" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="028-029.jpg" exif="{}" actualwidth="740" border="0" hspace="1" vspace="1" width="740"  id="A_2258EC4A53C0FEC52F349C"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile208.uf.daum.net/image/236F7C4A53C0FEC51230C6" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="030.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_236F7C4A53C0FEC51230C6"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile220.uf.daum.net/image/215CC64A53C0FEC52BF00B" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="031.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_215CC64A53C0FEC52BF00B"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile231.uf.daum.net/image/2166144A53C0FEC6206D78" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="032.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2166144A53C0FEC6206D78"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile213.uf.daum.net/image/2364424A53C0FEC623C455" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="033.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2364424A53C0FEC623C455"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile215.uf.daum.net/image/2451F04A53C0FEC63C337A" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="034.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2451F04A53C0FEC63C337A"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile222.uf.daum.net/image/276DCE4A53C0FEC716E986" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="035.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_276DCE4A53C0FEC716E986"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile229.uf.daum.net/image/257B254A53C0FEC7040CA6" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="036.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_257B254A53C0FEC7040CA6"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile216.uf.daum.net/image/266F6D4A53C0FEC71320FF" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="037.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_266F6D4A53C0FEC71320FF"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile201.uf.daum.net/image/2716274E53C0FEC731A33C" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="038.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_2716274E53C0FEC731A33C"/></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center"><img src="http://cfile208.uf.daum.net/image/211CFB4E53C0FEC728FC2E" class="txc-image" style="FLOAT: none; CLEAR: none" data-filename="039.jpg" exif="{}" actualwidth="720" border="0" hspace="1" vspace="1" width="720"  id="A_211CFB4E53C0FEC728FC2E"/></P>
<P>&nbsp;</P>
<P>연관물 : <SPAN style="COLOR: #0900ff"><SPAN style="COLOR: #000000"><SPAN style="COLOR: #0900ff"><SPAN style="COLOR: #000000"><STRONG>라스트 엘릭서 예고편 『ラスト・エリクサー』告知 - </STRONG><A href="http://blog.daum.net/sniperriflesr/240" target=_blank><STRONG><FONT color=#333333>http://blog.daum.net/sniperriflesr/240</FONT></STRONG></A><STRONG>&nbsp;</STRONG></SPAN></SPAN></SPAN></SPAN></P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center" align=center><STRONG>출연 : 후지와라노 모코우 , 야고코로 에이린 , 호라이산 카구야 , 레이센 우돈게인 이나바 , 카미시라사와 케이네 ,</STRONG></P>
<P style="TEXT-ALIGN: center" align=center><STRONG>&nbsp;이나바 테위</STRONG></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P style="TEXT-ALIGN: center" align=center><STRONG>서클 : 아사츠키당 [あさつき堂]</STRONG></P>
<P style="TEXT-ALIGN: center" align=center>&nbsp;</P>
<P style="TEXT-ALIGN: center"><STRONG>역자 / 식자 : ⑨SoLAFRieL</STRONG></P>
<P style="TEXT-ALIGN: center"><STRONG></STRONG>&nbsp;</P>
<P style="TEXT-ALIGN: center"><STRONG>아사츠키당의 유명한 작품이죠...</STRONG></P>
<P style="TEXT-ALIGN: center"><STRONG>.....</STRONG></P>
<P style="TEXT-ALIGN: center"><STRONG>결국 케네 죽고 모코멘붕 카구야도 에이린도 나름...</STRONG></P>
<P style="TEXT-ALIGN: center"><STRONG></STRONG>&nbsp;</P>
<P style="TEXT-ALIGN: center"><STRONG>By sniperrifle</STRONG></P>
<P style="TEXT-ALIGN: center"><STRONG></STRONG>&nbsp;</P>
<P style="TEXT-ALIGN: center"><STRONG>[ 여담이지만 에이린의 나이는... ]</STRONG></P>
<P style="TEXT-ALIGN: center"><STRONG></STRONG>&nbsp;</P>
<P style="TEXT-ALIGN: center"><STRONG></STRONG>&nbsp;</P>
<P style="TEXT-ALIGN: center"><STRONG></STRONG>&nbsp;</P><STRONG>
<P style="TEXT-ALIGN: center" align=center><STRONG>작가 : <U><FONT color=#800080><SPAN style="COLOR: #000000">우가츠 마츠키 </SPAN></FONT></U></STRONG><U><FONT color=#800080><SPAN style="COLOR: #000000">(うがつまつき) - 2014년 8월 14일 추가</SPAN></FONT></U></P>
<P style="TEXT-ALIGN: center" align=center><FONT color=#800080><SPAN style="COLOR: #000000">원제 : ラスト・エリクサー - 2014년 8월 14일 추가</SPAN></FONT></P></STRONG>
<P style="TEXT-ALIGN: center"><STRONG>&nbsp;</P></STRONG>
			
		    </div>

	    <script type="text/javascript" src="http://s1.daumcdn.net/editor/easel/2012030702/ExifViewer2.js"></script>
    <script type="text/javascript">
    var flashVersion = parent.swfobject.getFlashPlayerVersion();
    if(typeof flashVersion != "undefined" && typeof flashVersion.major != "undefined" && flashVersion.major >= 10  && typeof ExifViewer != "undefined"){
    	var getTxImages = function () {
    	    var result, txImages, images, i, len, img;
    	    result = [];
    	    images = [];
    	    txImages = document.body.getElementsByTagName("img");
    	    len = txImages.length;
    	    for (i = 0; i < len; i += 1) {
    	        img = txImages[i];
    	        if (/tx\-daum\-image|txc\-image/.test(img.className)) {
    	            images.push(img);
    	        }
    	    }
    	        	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile216.uf.daum.net/image/242EA64953C0FEB6242A8E"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile231.uf.daum.net/image/2133C34953C0FEB61D0CC9"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile240.uf.daum.net/image/232EF74953C0FEB624EF8D"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile207.uf.daum.net/image/2520C34953C0FEB734CF6B"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile214.uf.daum.net/image/231F394953C0FEB7353D81"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile205.uf.daum.net/image/2646734953C0FEB7058BC0"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile206.uf.daum.net/image/22498D4953C0FEB701F3C3"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile204.uf.daum.net/image/2242734953C0FEB80BA849"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile212.uf.daum.net/image/2502B34753C0FEB827B2FB"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile225.uf.daum.net/image/260E314753C0FEB817609D"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile231.uf.daum.net/image/2415EA4753C0FEB90EA526"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile206.uf.daum.net/image/22704B4753C0FEB93A5196"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile219.uf.daum.net/image/2416CC4753C0FEB90D3F82"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile214.uf.daum.net/image/211ADA4753C0FEBA06E23D"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile210.uf.daum.net/image/230AB04753C0FEBA1D2958"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile226.uf.daum.net/image/2632984953C0FEBA1D8F26"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile234.uf.daum.net/image/2530184953C0FEBA20DB62"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile210.uf.daum.net/image/2736914953C0FEBB199000"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile240.uf.daum.net/image/2420F34953C0FEBB337610"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile220.uf.daum.net/image/2446994953C0FEBB05112D"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile240.uf.daum.net/image/2623414953C0FEBC2F7A0C"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile238.uf.daum.net/image/242C874953C0FEBC2867E4"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile236.uf.daum.net/image/26766C4A53C0FEC30ADA23"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile235.uf.daum.net/image/2368F24A53C0FEC31D10B6"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile220.uf.daum.net/image/275EF44A53C0FEC428E5CE"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile204.uf.daum.net/image/276DBB4A53C0FEC416DCC2"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile202.uf.daum.net/image/26766B4A53C0FEC40AB0DB"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile222.uf.daum.net/image/215DA14A53C0FEC52AFEA5"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile214.uf.daum.net/image/2258EC4A53C0FEC52F349C"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile208.uf.daum.net/image/236F7C4A53C0FEC51230C6"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile220.uf.daum.net/image/215CC64A53C0FEC52BF00B"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile231.uf.daum.net/image/2166144A53C0FEC6206D78"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile213.uf.daum.net/image/2364424A53C0FEC623C455"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile215.uf.daum.net/image/2451F04A53C0FEC63C337A"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile222.uf.daum.net/image/276DCE4A53C0FEC716E986"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile229.uf.daum.net/image/257B254A53C0FEC7040CA6"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile216.uf.daum.net/image/266F6D4A53C0FEC71320FF"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile201.uf.daum.net/image/2716274E53C0FEC731A33C"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	    		for(var i = 0, len = images.length; i < len; i++){
    	    			img = images[i];
    
    	    			if(img.src == "http://cfile208.uf.daum.net/image/211CFB4E53C0FEC728FC2E"){
    	    				result.push(img);
    	    				images.splice(i, i);
    	    				break;
    	    			}
    	    		}
    	    	    	        	    return result;
    	};
    	var txImages = getTxImages();
    	ExifViewer.load({
    		serviceName: "blog",
    	    images: txImages,
    	    showAllItem: false,
    	    imageViewer: {
    	        templateValue: {
    				blogid: encodeURIComponent(BLOGID),
    				articleurl: encodeURIComponent("http://blog.daum.net/sniperriflesr/5")
    			},
    			photoList: {
    				photoListProtocol: "blogphotolistselect",
    				photoListDataFromUrl: "http://blog.daum.net/_blog/api/PhotoListSelectImageViewer.do?blogid={blogid}&articleurl={articleurl}&imageurl={imageurl}"
    			},
    			groupList: {
    				groupListProtocol: "blogcatelist",
    				groupListDataFromUrl: "http://blog.daum.net/_blog/api/CategoryList.do?blogid={blogid}"
    			},
    			data: {
    				count: txImages.length,
    				getViewingUrl: function (index) {
    					return txImages[index].src;
    				}
    			}
    		}
    	});
    }
    </script>
    
    
                    <!--
		<div class="article_to_sns_wrap">
			<div class="article_to_sns_box">
				<div class="article_to_sns_bg"></div>
				<a class="article_to_mypeople" href="#" onclick="shareSNS('mypeople', '$snsurl', '$snstitle', '$snssummary'); return false;">요즘</a>
				<a class="article_to_twitter" href="#" onclick="shareSNS('twitter', '$snsurl', '$snstitle', '$snssummary', ''); return false;">트위터</a>
				<a class="article_to_facebook" href="#" onclick="shareSNS('facebook', '$snsurl', '$snstitle', '$snssummary', ''); return false;">페이스북</a>
				<a class="article_to_more" href="javascript:;" onmouseover="showMoreSNS(event);" onmouseout="hideMoreSNS(event);">더보기</a>
				<div class="sns_more_wrap" id="moreSNS" onmouseout="hideMoreSNS(event);">
					<div class="sns_more">
						<a class="article_to_etc p11" href="#" onclick="shareSNS('nate', '$snsurl', '$snstitle', '$snssummary', ''); return false;"><img class="nate_icon" src="http://i1.daumcdn.net/pimg/blog4/skin/common/img_blank.gif" />싸이월드</a>
						<a class="article_to_etc p11" href="#" onclick="shareSNS('me2day', '$snsurl', '$snstitle', '$snssummary', ''); return false;"><img class="me2day_icon" src="http://i1.daumcdn.net/pimg/blog4/skin/common/img_blank.gif" />미투데이</a>
					</div>
				</div>
			</div>
		</div>
        -->

    
                                    <div id="mediaSocialShareContainer" class="sns_wrap">
        </div>

		
</div>
<br />
<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
    <script type="text/javascript">
        jQuery.noConflict();
    </script>
<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/commonjs/uoclike/blog/uoclike.min.js?v=1.1"></script>
<script type="text/javascript">
//  jQuery.fn.UOCLike.defaults.host = 'http://like.daum.net'
    jQuery.fn.UOCLike.defaults.updateServiceCategory=true;

    jQuery("#blogLikeBtn").UOCLike({
        buttonType 			: 'pc',
        showLayer 			: false
    });

</script>


 
<div style="clear: both; line-height: 0; font-size: 0; margin: 0; padding: 0;"></div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var mediaEl = document.getElementById('mediaSocialShareContainer');
		if (typeof mediaEl == "undefined" || mediaEl == null) {
			return false;
		}
    	var media = new socialshare(mediaEl, {
            shareType: 'media',
            link: 'http://blog.daum.net/sniperriflesr/5',
            prefix: '동방프로젝트 [東方 Project ] 동인지 [만화] - 라스트 엘릭서',
            comment: {
                count: 30,
                link: 'http://media.daum.net/entertain/star/newsview?rMode=list&cSortKey=depth&allComment=T&newsId=20130911103507740'
            }
        });
    };

//<!--
	articleFileViewGeneration();
	var myAgent = navigator.userAgent.toLowerCase();
   	if(myAgent.indexOf("msie 8")!=-1){
		var webFontStyleEl = parent.document.getElementById("fontStyle");
		if(webFontStyleEl) webFontStyleEl.styleSheet.cssText = webFontStyleEl.styleSheet.cssText;
	}

	var ImageErrorChecker = {
		process: function() {
			var articleArea = daum.$("contentDiv");
			var articleImages = daum.$T("img", articleArea);

			for(var i = 0; i < articleImages.length; i ++) {
				var id = "imageCheckerTempId_" + i;
				if(articleImages[i].id == null || articleImages[i].id == "") {
					articleImages[i].id = id;
				} else {
					id = articleImages[i].id;
				}
				this.addHandlers(daum.$(id));
			}
		},
		addHandlers: function(original) {
			var img = new Image();
			img.id = original.id;
			img.src = original.src;
			img.onload = function(e) {}
			img.onerror = function() {
				original.src = "http://i1.daumcdn.net/cafeimg/blog3/image_not_found.png";
				original.width = 200;
				original.height = 200;
			}
		},
		loadImage: function(e) {},
		showErrorImage: function(e) {
			var ev = e || window.event, target = ev.target || ev.srcElement, key;
			var target = ev.target;
			target.src = "http://i1.daumcdn.net/cafeimg/blog3/image_not_found.png";
			target.width = 200;
			target.height = 200;
		}

	};

	ImageErrorChecker.process();

//-->
</script>
</html>
